{
    "tips": "歡迎使用 AI看圖寫文案智能體，只要上傳圖片，即可快速產生文案，協助你發文不再煩惱。",
    "functions": "【使用者可用指令】\n（1）資訊 - 查看剩餘次數與個人狀態\n（2）VIP - 查看 VIP 方案與付費說明\n（3）分享 - 產生分享推薦鏈結，系統會自動統計透過分享添加機器人的數量",
    "vip_info": "【VIP 方案】\n月費 NT$100 可使用30天無限制次數。\n長期方案優惠：\n- 90天 NT$270\n- 180天 NT$500\n- 360天 NT$900\n請聯繫客服開通 VIP 方案。",
    "share_text": "🎉 免費領取你的下一個 AI 智能工具！\n分享本機器人邀請好友加入，成功邀請將額外獲得免費次數！"
}